<!DOCTYPE html><!--  Last Published: Thu Oct 06 2022 21:05:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="633f4167933322db85de3d44" data-wf-site="631260ee0d093965bbd23247" lang="pt">
<head>
  <meta charset="utf-8">
  <title>Deu tudo certo!</title>
  <meta content="Em breve um consultor da Penso tecnologia vai entrar em contato." name="description">
  <meta content="Deu tudo certo!" property="og:title">
  <meta content="Em breve um consultor da Penso tecnologia vai entrar em contato." property="og:description">
  <meta content="Deu tudo certo!" property="twitter:title">
  <meta content="Em breve um consultor da Penso tecnologia vai entrar em contato." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/penso-vboxdrive.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Sora:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style type="text/css">
body {
  -webkit-font-smoothing: antialiased;
}      
     /* Hide Horizontal Scrollbar on Depoimentos section on mobile */
  .depoimentos::-webkit-scrollbar{
   		 width: 0px;  /* Remove scrollbar space */
   		 background: transparent;  /* Optional: just make scrollbar invisible */
		}
</style>
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="navigation-wrapper"></div>
    <div class="global-styles">
      <div class="html w-embed w-script">
        <style>
/* ALL PAGES CSS */
body {
max-width: 160rem;
font-size: 16px; 
}
/* Your max width code replaces the code below */
@media only screen and (min-width: 1560px) {
	body {font-size: 16px;}
}
/* Desktop Only CSS (i.e. hover states) */
@media only screen and (min-width: 992px) {
}
/* Main Variables */
:root {
  --main-dark: black;
  --main-light: white;
}
/* Global Styles */
::selection {
	background: var(--main-dark);
  color: var(--main-light);
  text-shadow: none;
}
img::selection, svg::selection {
	background: transparent;
}
/* Link color inherits from parent font color  */
a {
	color: inherit;
}
/* Disable / enable clicking on an element and its children  */
.no-click {
	pointer-events: none;
}
.can-click {
	pointer-events: auto;
}

</style>
        <script>
document.addEventListener('DOMContentLoaded', (event) => {
 function setFontSize() {
   document.body.style.fontSize = window.innerWidth / 1920 + "rem";
 }
 window.addEventListener("resize", function () { setFontSize(); });
 setFontSize();
});
</script>
      </div>
    </div>
    <main class="main-wrapper">
      <div class="container"><img src="images/logo-svg-penso-footer.svg" loading="lazy" alt="Logo Penso Tecnologia"></div>
      <header id="hero-conversao" class="section wf-section">
        <div class="container hero">
          <div class="conversao">
            <div class="conversao-hero">
              <h2 class="h2 central-3em"><span class="text-span-10"><strong>Obrigado!</strong></span><strong><br></strong>Deu tudo certo, em breve um consultor Penso vai entrar em contato</h2>
            </div>
          </div>
        </div>
      </header>
      <footer class="footer wf-section"></footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=631260ee0d093965bbd23247" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/penso-vboxdrive.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>